Crap that has to be done

Node
======================
NodeList parentsList
NodeList childrenList
----------------------
appendChild(Node);
appendParent(Node);
hasChild(Node);
hasParent(Node);

NodeList
======================
* order counts
getFirstNode()
getLastNode()
getNodeAfter(Node)
getNodeBefore(Node)
bool hasNode(Node)
appendNode(Node);
insertNode(Node, position) - is position supposed to be only FIRST/LAST?! guess so
insertAfterNode(Node new, Node n)
insertBeforeNode(Node new, Node n)
removeNode(Node)
size()
isEmpty()


NodeListCursor
======================
Node begin()
Node end()
goTo(Node)
next()
prev()


