SIMEC:1000

SIMSC:2.5

SIMDC:3

TIMESTEP:100

NODE:0
TAG:AllDomains in ADSets
MODEL:Cube
SIZE:3
COLOR:0.3,0.3,0.3


NODE:1
TAG:AllDomainSets
MODEL:Cube
SIZE:3
COLOR:0.3,0.3,0.3

NODE:2
TAG:AllPtrs2Set
MODEL:Cube
SIZE:3
COLOR:0.3,0.3,0.3

NODE:3
TAG:domain2unique
MODEL:Octahedron
SIZE:3
COLOR:0.0,1.0,0

NODE:4
TAG:domain1unique
MODEL:Octahedron
SIZE:3
COLOR:0.0,1.0,0

EDGE:0,3
COLOR:0.0,1.0,0
DIRECTED:1
WIDTH:3

EDGE:0,4
COLOR:0.0,1.0,0
DIRECTED:1
WIDTH:3

NODE:5
TAG:set2 (unique)
MODEL:Tetrahedron
SIZE:3
COLOR:1,1,0


NODE:6
TAG:set1 (unique)
MODEL:Tetrahedron
SIZE:3
COLOR:1,1,0

EDGE:1,5
WIDTH:3
COLOR:1,1,0
DIRECTED:1

EDGE:1,6
WIDTH:3
COLOR:1,1,0
DIRECTED:1

NODE:7
TAG:set1unique9
COLOR: 0.2,0,0

NODE:8
TAG:set2unique11
COLOR: 0.2,0,0

EDGE:2,7
WIDTH:3
COLOR: 0.2,0,0
DIRECTED:1

EDGE:2,8
WIDTH:3
COLOR: 0.2,0,0
DIRECTED:1

EDGE:5,3
WIDTH:3
COLOR:0.5,0,0.5
DIRECTED:1

EDGE:5,8
WIDTH:3
COLOR:0.5,0,0.5
DIRECTED:1

EDGE:6,4
WIDTH:3
COLOR:0,0,0.5
DIRECTED:1

EDGE:6,7
WIDTH:3
COLOR:0,0,0.5
DIRECTED:1

NODE:9
TAG:A is both set and domain tho not in the same set but this is why we need unique as intermediaries
COLOR:1,0,0
MODEL:Icosahedron

NODE:10
TAG:C

NODE:11
TAG:H

NODE:12
TAG:F

NODE:13
TAG:B

NODE:14
TAG:E

NODE:15
TAG:D is set and someone's child
COLOR:0.7,0.5,0.1

EDGE:3,9
WIDTH:3
DIRECTED:1

EDGE:7,9
WIDTH:3
DIRECTED:1

EDGE:4,10
WIDTH:3
DIRECTED:1

EDGE:8,15
WIDTH:3
DIRECTED:1

EDGE:9,11
WIDTH:3
COLOR:1,0,0
DIRECTED:1

EDGE:9,13
WIDTH:3
COLOR:1,0,0
DIRECTED:1

EDGE:9,14
WIDTH:3
COLOR:1,0,0
DIRECTED:1

EDGE:15,13
WIDTH:3
COLOR:0.7,0.5,0.1
DIRECTED:1

EDGE:15,14
WIDTH:3
COLOR:0.7,0.5,0.1
DIRECTED:1

EDGE:10,11
WIDTH:3
DIRECTED:1

EDGE:10,12
WIDTH:3
DIRECTED:1

EDGE:10,13
WIDTH:3
DIRECTED:1

EDGE:10,14
WIDTH:3
DIRECTED:1

EDGE:10,15
WIDTH:3
DIRECTED:1


