SIMEC:1000
SIMSC:2.5
SIMDC:3
TIMESTEP:100
NODE:0
TAG:0
MODEL:Icosahedron
SIZE:3
NODE:1
TAG:1
MODEL:Tetrahedron
SIZE:3
NODE:2
TAG:2
MODEL:Octahedron
SIZE:4
NODE:3
TAG:3
MODEL:Icosahedron
SIZE:5
NODE:4
TAG:4
MODEL:Icosahedron
SIZE:4
NODE:5
TAG:5
MODEL:Tetrahedron
SIZE:3
NODE:6
TAG:6
MODEL:Cube
SIZE:5
NODE:7
TAG:7
MODEL:Icosahedron
SIZE:4
NODE:8
TAG:8
MODEL:Cube
SIZE:3
NODE:9
TAG:9
MODEL:Cube
SIZE:4
EDGE:0,3
TAG:0
WIDTH:3
EDGE:1,3
TAG:1
WIDTH:3
EDGE:2,6
TAG:2
WIDTH:3
EDGE:3,5
TAG:3
WIDTH:3
EDGE:4,1
TAG:4
WIDTH:3
EDGE:5,3
TAG:5
WIDTH:3
EDGE:6,8
TAG:6
WIDTH:3
EDGE:7,8
TAG:7
WIDTH:3
EDGE:8,4
TAG:8
WIDTH:3
EDGE:8,6
TAG:8
WIDTH:3
EDGE:9,8
TAG:9
WIDTH:3
