/****************************************************************************
*
*                             dmental links
*	Copyright (c) 28 Feb 2005 AtKaaZ, AtKaaZ at users.sourceforge.net
*    Portions Copyright (c) 1983-2002 Sybase, Inc. All Rights Reserved.
*
*  ========================================================================
*
*    This file contains Original Code and/or Modifications of Original
*    Code as defined in and that are subject to the Sybase Open Watcom
*    Public License version 1.0 (the 'License'). You may not use this file
*    except in compliance with the License. BY USING THIS FILE YOU AGREE TO
*    ALL TERMS AND CONDITIONS OF THE LICENSE. A copy of the License is
*    provided with the Original Code and Modifications, and is also
*    available at www.sybase.com/developer/opensource.
*
*    The Original Code and all software distributed under the License are
*    distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
*    EXPRESS OR IMPLIED, AND SYBASE AND ALL CONTRIBUTORS HEREBY DISCLAIM
*    ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
*    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR
*    NON-INFRINGEMENT. Please see the License for the specific language
*    governing rights and limitations under the License.
*
*  ========================================================================
*
* Description: an environment where all elements are connected 
*
****************************************************************************/


dmental links (C) AtKaaZ 28 Feb 2005, see the file license.txt

developed by AtKaaZ with Open Watcom v1.3 under DOSEMU running on GNU/linux slackware 10 dist. w/ kernel 2.6.10, on a 392 bogomips CPU.
ported (and made clearer) to gcc, since 15 March 2005 by AtKaaZ.

other possible aliases:

the mental links
dmental links
demental links
dmentalx
D mental links
les liens mentaux
D-mental links
demlinks
demential links
of mental links
links of the mental
dimension-mental links
mental dimension links
them links
damn links
democratic links

