#!/bin/sh

#for OpenBSD (at least)
export AUTOMAKE_VERSION=1.9
export AUTOCONF_VERSION=2.59
#the following is for using gmake on BSDs and for linuxes w/o gmake link pointing to make
type gmake
if [ "$?" -ne "0" ]; then
        echo "!!!!!!!!!!!!!!!!!!!!!!"
        gmake=make
else
        gmake=gmake
fi
$gmake -f Makefile.svn

function do_ {
echo "echo ----------------------------------------------------------" >"$1"
echo "cd \"`pwd`/obj/src/\" && pwd && make $2 && clear && \"./$2\"">>"$1"
chmod +x "$1"
ln -s "../$1" "./src/$1"
}

do_ 1 dml_imagine
do_ 2 setup_inputs


echo "OR you may run the file ./1 anytime u modify some src files"





