#!/bin/sh

#for OpenBSD (at least)
export AUTOMAKE_VERSION=1.9
export AUTOCONF_VERSION=2.59
#the following is for using gmake on BSDs and for linuxes w/o gmake link pointing to make
type gmake >/dev/null 2>&1
if [ "$?" -ne "0" ]; then
        gmake=make
else
        gmake=gmake
fi
(cd "`pwd`/obj/" && $gmake clean)
$gmake -f Makefile.svn || exit $?

function do_ {
echo "echo --------------------START--------------------------------------" >"$1"
echo "cd \"`pwd`/obj/src/\" && pwd && make $2 && clear && if [ \"\$TERM\" != \"linux\" ]; then \"./$2\" ; if [ \"\$?\" -eq \"134\" ]; then sudo \"./$2\" ; fi ; else sudo \"./$2\" ; fi">>"$1"
chmod +x "$1"
ln -s "../$1" "./src/$1" >/dev/null 2>&1
}

#shortcut links to executables
do_ 1 dml_imagine
do_ 2 setup_inputs

zvim() {
        local outf="$1"
        echo "#!/bin/bash" >"$outf"
        echo "#a wrapper for 'vim' to be able to edit the file from any current dir (aka pwd) *ahem* that has this script in it" >>"$outf"
        echo "cd \"`pwd`/obj/src\" && vim \"\$@\"" >>"$outf"
        chmod +x "$outf"
        ln -s "../$outf" "./src/$outf" >/dev/null 2>&1
}
zvim zvim

echo "OR you may run ./1 OR ./2 anytime u modify some src files"





