/****************************************************************************
*
*                             dmental links
*       Copyright (c) 28 Feb 2005 AtKaaZ, AtKaaZ at users.sourceforge.net
*
*  ========================================================================
*
*    This program is free software; you can redistribute it and/or modify
*    it under the terms of the GNU General Public License as published by
*    the Free Software Foundation; either version 2 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU General Public License for more details.
*
*    You should have received a copy of the GNU General Public License
*    along with this program; if not, write to the Free Software
*    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*
*  ========================================================================
*
* Description: an environments where all elements are connected
*
****************************************************************************/


dmental links (C) AtKaaZ 28 Feb 2005

developed by AtKaaZ with Open Watcom v1.3 under DOSEMU running on GNU/linux slackware 10 dist. w/ kernel 2.6.10, on a 392 bogomips CPU.

other possible aliases:

the mental links
dmental links
demental links
dmentalx
D mental links
les liens mentaux
D-mental links
demlinks
demential links
of mental links
links of the mental
dimension-mental links
mental dimension links
them links

