# Project: FORG3D
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = info.o infocontainer.o edge.o edgepanel.o main.o mainpanel.o mathstuff.o node.o nodepanel.o polyhedron.o simulation.o simulationpanel.o sglgui/button.o sglgui/checkbox.o sglgui/combobox.o sglgui/console.o sglgui/editfield.o sglgui/eventinterface.o sglgui/font.o sglgui/groupbox.o sglgui/guiitem.o sglgui/itemcontainer.o sglgui/label.o sglgui/listbox.o sglgui/menu.o sglgui/menubar.o sglgui/messagedialog.o sglgui/panel.o sglgui/progressbar.o sglgui/rectangle.o sglgui/scrollbar.o sglgui/sglgui.o sglgui/slider.o glwindow.o forg3d.o $(RES)
LINKOBJ  = info.o infocontainer.o edge.o edgepanel.o main.o mainpanel.o mathstuff.o node.o nodepanel.o polyhedron.o simulation.o simulationpanel.o sglgui/button.o sglgui/checkbox.o sglgui/combobox.o sglgui/console.o sglgui/editfield.o sglgui/eventinterface.o sglgui/font.o sglgui/groupbox.o sglgui/guiitem.o sglgui/itemcontainer.o sglgui/label.o sglgui/listbox.o sglgui/menu.o sglgui/menubar.o sglgui/messagedialog.o sglgui/panel.o sglgui/progressbar.o sglgui/rectangle.o sglgui/scrollbar.o sglgui/sglgui.o sglgui/slider.o glwindow.o forg3d.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/FreeImage/Dist" -mwindows -lmingw32 -lopengl32 -lglu32 -lSDLmain -lSDL -lwinmm C:/FreeImage/Dist/FreeImage.lib  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/FreeImage/Dist" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/FreeImage/Dist" 
BIN  = forg3d.exe
CXXFLAGS = $(CXXINCS)    -O3
CFLAGS = $(INCS)   -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before forg3d.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "forg3d.exe" $(LIBS)

info.o: info.cpp
	$(CPP) -c info.cpp -o info.o $(CXXFLAGS)

infocontainer.o: infocontainer.cpp
	$(CPP) -c infocontainer.cpp -o infocontainer.o $(CXXFLAGS)

edge.o: edge.cpp
	$(CPP) -c edge.cpp -o edge.o $(CXXFLAGS)

edgepanel.o: edgepanel.cpp
	$(CPP) -c edgepanel.cpp -o edgepanel.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

mainpanel.o: mainpanel.cpp
	$(CPP) -c mainpanel.cpp -o mainpanel.o $(CXXFLAGS)

mathstuff.o: mathstuff.cpp
	$(CPP) -c mathstuff.cpp -o mathstuff.o $(CXXFLAGS)

node.o: node.cpp
	$(CPP) -c node.cpp -o node.o $(CXXFLAGS)

nodepanel.o: nodepanel.cpp
	$(CPP) -c nodepanel.cpp -o nodepanel.o $(CXXFLAGS)

polyhedron.o: polyhedron.cpp
	$(CPP) -c polyhedron.cpp -o polyhedron.o $(CXXFLAGS)

simulation.o: simulation.cpp
	$(CPP) -c simulation.cpp -o simulation.o $(CXXFLAGS)

simulationpanel.o: simulationpanel.cpp
	$(CPP) -c simulationpanel.cpp -o simulationpanel.o $(CXXFLAGS)

sglgui/button.o: sglgui/button.cpp
	$(CPP) -c sglgui/button.cpp -o sglgui/button.o $(CXXFLAGS)

sglgui/checkbox.o: sglgui/checkbox.cpp
	$(CPP) -c sglgui/checkbox.cpp -o sglgui/checkbox.o $(CXXFLAGS)

sglgui/combobox.o: sglgui/combobox.cpp
	$(CPP) -c sglgui/combobox.cpp -o sglgui/combobox.o $(CXXFLAGS)

sglgui/console.o: sglgui/console.cpp
	$(CPP) -c sglgui/console.cpp -o sglgui/console.o $(CXXFLAGS)

sglgui/editfield.o: sglgui/editfield.cpp
	$(CPP) -c sglgui/editfield.cpp -o sglgui/editfield.o $(CXXFLAGS)

sglgui/eventinterface.o: sglgui/eventinterface.cpp
	$(CPP) -c sglgui/eventinterface.cpp -o sglgui/eventinterface.o $(CXXFLAGS)

sglgui/font.o: sglgui/font.cpp
	$(CPP) -c sglgui/font.cpp -o sglgui/font.o $(CXXFLAGS)

sglgui/groupbox.o: sglgui/groupbox.cpp
	$(CPP) -c sglgui/groupbox.cpp -o sglgui/groupbox.o $(CXXFLAGS)

sglgui/guiitem.o: sglgui/guiitem.cpp
	$(CPP) -c sglgui/guiitem.cpp -o sglgui/guiitem.o $(CXXFLAGS)

sglgui/itemcontainer.o: sglgui/itemcontainer.cpp
	$(CPP) -c sglgui/itemcontainer.cpp -o sglgui/itemcontainer.o $(CXXFLAGS)

sglgui/label.o: sglgui/label.cpp
	$(CPP) -c sglgui/label.cpp -o sglgui/label.o $(CXXFLAGS)

sglgui/listbox.o: sglgui/listbox.cpp
	$(CPP) -c sglgui/listbox.cpp -o sglgui/listbox.o $(CXXFLAGS)

sglgui/menu.o: sglgui/menu.cpp
	$(CPP) -c sglgui/menu.cpp -o sglgui/menu.o $(CXXFLAGS)

sglgui/menubar.o: sglgui/menubar.cpp
	$(CPP) -c sglgui/menubar.cpp -o sglgui/menubar.o $(CXXFLAGS)

sglgui/messagedialog.o: sglgui/messagedialog.cpp
	$(CPP) -c sglgui/messagedialog.cpp -o sglgui/messagedialog.o $(CXXFLAGS)

sglgui/panel.o: sglgui/panel.cpp
	$(CPP) -c sglgui/panel.cpp -o sglgui/panel.o $(CXXFLAGS)

sglgui/progressbar.o: sglgui/progressbar.cpp
	$(CPP) -c sglgui/progressbar.cpp -o sglgui/progressbar.o $(CXXFLAGS)

sglgui/rectangle.o: sglgui/rectangle.cpp
	$(CPP) -c sglgui/rectangle.cpp -o sglgui/rectangle.o $(CXXFLAGS)

sglgui/scrollbar.o: sglgui/scrollbar.cpp
	$(CPP) -c sglgui/scrollbar.cpp -o sglgui/scrollbar.o $(CXXFLAGS)

sglgui/sglgui.o: sglgui/sglgui.cpp
	$(CPP) -c sglgui/sglgui.cpp -o sglgui/sglgui.o $(CXXFLAGS)

sglgui/slider.o: sglgui/slider.cpp
	$(CPP) -c sglgui/slider.cpp -o sglgui/slider.o $(CXXFLAGS)

glwindow.o: glwindow.cpp
	$(CPP) -c glwindow.cpp -o glwindow.o $(CXXFLAGS)

forg3d.o: forg3d.cpp
	$(CPP) -c forg3d.cpp -o forg3d.o $(CXXFLAGS)
